.pickDate {
  width: 52%;
  margin: 1%;
  border: 1px solid #888;
  background-color: #fff; }
.pickDate .controlsTop {
  text-align: right;
  vertical-align: top;
  border-bottom: 1px solid #cdc;
  padding-bottom: 2px;
  color: #898; }
  .pickDate .controlsTop .calControl {
    display: inline-block;
    margin-right: 26px;
    border: 1px solid #cdc;
    padding: 0 0;
    width: 100%;
    height: 29px;
    vertical-align: top;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 20px #eee;
    text-align: center; }
  .pickDate .controlsTop .calControl .month_year {
    display: inline-block;
    width: 80px;
    margin-top: 3px;
    text-align: center;
    vertical-align: top;
    font-size: 10px; }
  .pickDate .controlsTop .calControl .button {
    display: inline-block;
    margin: 4px 4px 0;
    border: 1px solid #cdc;
    padding: 2px 6px;
    width: 32px;
    vertical-align: middle;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    font-size: 10px;
    background-image: linear-gradient(to bottom, #fff, #eef0ee, #fff);
    box-shadow: 0 0 5px #eee;
    color: #9a9; }
.pickDate .gridMonth {
  width: 100%;
  padding: 2px;
  margin-top: 0px; }
.pickDate .gridMonth th {
  /*height: 40px;*/
  vertical-align: top;
  padding: 2px 2px;
  color: #888;
  font-size: 10px;
  letter-spacing: 1px;
  text-shadow: 0 0 20px #eee; }
  .pickDate .gridMonth th span {
    display: block;
    width: 100%;
    margin-bottom: 8px;
    padding: 0 2px; }
.pickDate .gridMonth td {
  width: 14.2856%;
  height: 30px;
  padding: 0;
  vertical-align: top;
  text-align: left; }
.pickDate .gridMonth td .gridDay {
  display: block;
  width: 30px;
  height: 30px;
  padding-top: 6px;
  vertical-align: top;
  box-shadow: 0 0 20px #eee;
  font-size: 10px;
  border-radius: 3px;
  cursor: pointer;
  opacity: 1;
  text-align: center; }
.pickDate .gridMonth td .gridDay:hover {
  border: 1px solid #aeb5bf;
  box-shadow: 0 0 40px #c3c8d4; }
.pickDate .gridMonth td .gridDay .dispDay {
  display: block;
  position: absolute;
  top: -3px;
  left: -3px;
  width: 29px;
  height: 29px;
  background-color: #fff;
  padding: 4px 0px 0 0;
  text-align: center;
  border-radius: 3px;
  border-top-left-radius: 5px;
  box-shadow: 0 0 20px #eee; }
.pickDate .gridMonth td .gridDay.invisible {
  opacity: 0.3; }
.pickDate .gridMonth td .gridDay.today {
  opacity: 1; }
  .pickDate .gridMonth td .gridDay.today:hover .dispDay {
    border: 1px solid #aeb5bf;
    box-shadow: 0 0 40px #c3c8d4; }
.pickDate .gridMonth td .gridDay.past {
  color: #a2a2a2;
  border: 1px solid #d6d6d9; }
  .pickDate .gridMonth td .gridDay.past .dispDay {
    color: #a2a2a2;
    border: 1px solid #d6d6d9; }
.pickDate .gridMonth td .gridDay.present {
  color: #275473;
  border: 1px solid #d6d6d9; }
  .pickDate .gridMonth td .gridDay.present .dispDay {
    color: #275473;
    border: 1px solid #83acbf; }
.pickDate .gridMonth td .gridDay.future {
  color: #2e7758;
  border: 1px solid #d6d6d9; }
  .pickDate .gridMonth td .gridDay.future .dispDay {
    color: #2e7758;
    border: 1px solid #82bf8f; }
.pickDate .gridMonth td .gridDay.picked {
  border: 1px solid #275473; }
  .pickDate .gridMonth td .gridDay.picked .dispDay {
    color: #2e7758;
    border: 1px solid #82bf8f; }
.pickDate .gridMonth td .gridDay .tasksWrapper {
  width: 100%;
  height: 90px;
  overflow-y: auto; }
.pickDate .gridMonth td .gridDay .tasksWrapper table.tasks {
  table-layout: fixed;
  margin-top: 0px;
  padding-top: 2px;
  font-size: 8px; }
.pickDate .gridMonth td .gridDay .tasksWrapper table.tasks tr.task {
  /*border-top: 1px solid #eee;*/
  display: flex;
  align-items: stretch;
  padding: 0 0 0; }
.pickDate .gridMonth td .gridDay .tasksWrapper table.tasks tr.task td {
  height: auto; }
  .pickDate .gridMonth td .gridDay .tasksWrapper table.tasks tr.task td.completed {
    min-width: 14px;
    width: 10px;
    padding: 1px 0;
    font-size: 11px;
    text-align: center;
    position: relative; }
    .pickDate .gridMonth td .gridDay .tasksWrapper table.tasks tr.task td.completed span {
      display: block;
      margin-top: -4px; }
  .pickDate .gridMonth td .gridDay .tasksWrapper table.tasks tr.task td.time {
    min-width: 30px;
    padding: 2px 0 0;
    text-align: right;
    font-size: 7px; }
  .pickDate .gridMonth td .gridDay .tasksWrapper table.tasks tr.task td.name {
    padding: 1px 0 1px 6px;
    flex: 1;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
.pickDate .gridMonth td .gridDay .weatherWrapper {
  display: block;
  width: 100%;
  height: 23px;
  text-align: right;
  border-bottom: 1px solid #ddd;
  border-top-right-radius: 15px;
  background-image: linear-gradient(to bottom, #fff, #ddd, #ddd, #eee, #eee); }
.pickDate .gridMonth td .gridDay .weatherWrapper table.weather {
  display: inline-block;
  text-align: right;
  margin-top: -2px;
  font-size: 12px; }
.pickDate .gridMonth td .gridDay .weatherWrapper table.weather td {
  width: 0;
  height: 0;
  vertical-align: top;
  padding: 0 2px;
  margin: 0; }
.pickDate .gridMonth td .gridDay .weatherWrapper table.weather td.temp {
  padding-top: 3px; }
.pickDate .gridMonth td .gridDay .weatherWrapper table.weather td.icon img {
  width: auto;
  height: 22px; }

/*# sourceMappingURL=PickDate.css.map */
